# Codecampster

./: .env  .gitignore  CodeOfConduct.md  Codecamp.sln  Codecamp.sln.DotSettings  CustomJavascript.js  README.md  azure-pipelines-2.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Codecamp/: Codecamp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Codecamp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codecamp/BusinessLogic/: AnnouncementBusinessLogic.cs  EventBusinessLogic.cs  FileSizeValidationAttribute.cs  ScheduleBusinessLogic.cs  SessionBusinessLogic.cs  SpeakerBusinessLogic.cs  SponsorBusinessLogic.cs  TimeslotBusinessLogic.cs  TrackBusinessLogic.cs.cs  UserBusinessLogic.cs
Codecamp/BusinessLogic/Api/: AnnouncementsApiBusinessLogic.cs  ApiBusinessLogic.cs  EventsApiBusinessLogic.cs  SessionsApiBusinessLogic.cs  SpeakersApiBusinessLogic.cs  SponsorApiBusinessLogic.cs
Codecamp/Controllers/: AnnouncementsController.cs  EventsController.cs  HomeController.cs  ScheduleController.cs  SessionsController.cs  SpeakersApiController.cs  SpeakersController.cs  SponsorsApiController.cs  SponsorsController.cs  TimeslotsController.cs  TracksController.cs
Codecamp/Controllers/Api/: AnnouncementsApiController.cs  EventsApiController.cs  ScheduleApiController.cs  SessionsApiController.cs  SpeakersApiController.cs  SponsorsApiController.cs
Codecamp/Data/: CodecampDbContext.cs
Codecamp/Migrations/: 20180724013834_CreateIdentitySchema.Designer.cs  20180724013834_CreateIdentitySchema.cs  20180725010919_creating-codecamp-user.Designer.cs  20180730023546_AddedSpeakerFlag.Designer.cs  20180815235809_addition-of-speaker.Designer.cs  20180819223417_Removed-phone-number-from-Speaker.Designer.cs  20180819223417_Removed-phone-number-from-Speaker.cs  20180821110016_CodecampUser-Speaker-relationship-2.Designer.cs  20180821110016_CodecampUser-Speaker-relationship-2.cs  20180821235115_codecampuser-speaker-relationship-3.Designer.cs  20180821235115_codecampuser-speaker-relationship-3.cs  20180823012146_changed-image-to-imageurl.cs  20181026002928_Add-functionality-for-Events.cs  20181114211052_MovedFromImageUrlToImage.Designer.cs  20181114211052_MovedFromImageUrlToImage.cs  20181130023531_FixedSessionDescriptionFieldNameSpelling.Designer.cs  20181130023531_FixedSessionDescriptionFieldNameSpelling.cs  20181203013208_AddingEventToSpeaker.Designer.cs  20181216225616_AddedSupportForTracksAndTimeslots.Designer.cs  20181228144741_AddedTimeslotsTracksAndSponsorsToDbContext.Designer.cs  20181231194659_AddedEventIdToSponsors.Designer.cs  20181231194659_AddedEventIdToSponsors.cs  20190111121653_UpdatedAnnouncementsSoExpireDateIsNullable.Designer.cs  20190111121653_UpdatedAnnouncementsSoExpireDateIsNullable.cs  20190115020151_AddingEventIdToAnnouncements.cs  20190122212942_AddedEventIdToTimeslotsAndTracks.Designer.cs  20190122212942_AddedEventIdToTimeslotsAndTracks.cs  20190201115416_AddingCodecampSchedule.Designer.cs  20190201115416_AddingCodecampSchedule.cs  CodecampDbContextModelSnapshot.cs
Codecamp/Models/: Announcement.cs  AttendeeSession.cs  CodecampUser.cs  ErrorViewModel.cs  Event.cs  Session.cs  Speaker.cs  SpeakerSession.cs  Sponsor.cs  Timeslot.cs  Track.cs
Codecamp/Models/Api/: ApiAnnouncement.cs  ApiEvent.cs  ApiSession.cs  ApiSpeaker.cs  ApiSponsor.cs  ApiSponsorLevel.cs  ApiTimeslot.cs  ApiTrack.cs  ApiUser.cs
Codecamp/Properties/: launchSettings.json
Codecamp/Properties/PublishProfiles/: orlandocodecamp2019 - FTP.pubxml  orlandocodecamp2019 - Web Deploy.pubxml
Codecamp/Services/: AppOptions.cs  AuthMessageEmailSender.cs  AuthMessageSenderOptions.cs  Captcha.cs  IEmailSender.cs
Codecamp/ViewModels/: AnnouncementViewModel.cs  ScheduleViewModel.cs  SessionViewModel.cs  SkillLevel.cs  SpeakerViewModel.cs  SponsorLevel.cs  SponsorViewModel.cs  TimeslotViewModel.cs  TrackViewModel.cs  UserType.cs
Codecamp/Views/Announcements/: Create.cshtml  Delete.cshtml  Edit.cshtml
Codecamp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codecamp/Views/Home/: Faq.cshtml  Index.cshtml  Location.cshtml
Codecamp/Views/Schedule/: Agenda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codecamp/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codecamp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Codecamp/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codecamp/Views/Sponsors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codecamp/Views/Timeslots/: Edit.cshtml
Codecamp/Views/Tracks/: Delete.cshtml  Edit.cshtml  Index.cshtml
Codecamp/wwwroot/css/: site.css
Codecamp/wwwroot/js/: site.js  site.min.js
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Web/CodeCampster.Web/: CodeCampster.Web.csproj  Dockerfile  Program.cs  Sessionize.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/CodeCampster.Web/Auth/: AzureADB2CAccountControllerFeatureProvider.cs  AzureADB2CCookieOptionsConfiguration.cs  AzureADB2CJwtBearerOptionsConfiguration.cs  AzureADB2COpenIDConnectEventHandlers.cs  AzureADB2COpenIdConnectOptionsConfiguration.cs  AzureADB2COptionsConfiguration.cs  AzureADB2CSchemeOptions.cs  AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2CDefaults.cs  AzureAdB2COptions.cs  MSALSessionCache.cs
src/Web/CodeCampster.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Schedule.cshtml  (+8 more)
src/Web/WebMVC/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebMVC.csproj  appsettings.Development.json  appsettings.json
src/Web/WebStatus/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebStatus.csproj  appsettings.Development.json  appsettings.json  azds.yaml
tools/ResizeCodecampSpeakerImages/: ResizeCodecampSpeakerImages.csproj
tools/ResizeCodecampSpeakerImages/Models/: Announcement.cs
(+161 files in other folders)
