<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/d2e5b259-aee6-42d3-b8d7-2cecd555a8df/resourcegroups/orlandocodecamp2019/providers/microsoft.insights/components/orlandocodecamp2019</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/d2e5b259-aee6-42d3-b8d7-2cecd555a8df/resourcegroups/orlandocodecamp2019/providers/microsoft.insights/components/orlandocodecamp2019</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181025225240_AddFunctionalityForEvents.cs" />
    <Compile Remove="Migrations\20181025225240_AddFunctionalityForEvents.Designer.cs" />
    <Compile Remove="Migrations\20181025225414_AddFunctionalityForEvents-2.cs" />
    <Compile Remove="Migrations\20181025225414_AddFunctionalityForEvents-2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\RegisterSpeaker.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\RegisterAttendee.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Tracks\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Tracks\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Tracks\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\documents\OrlandoCodeCampSponsorInfo2019.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
