<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181025225240_AddFunctionalityForEvents.cs" />
    <Compile Remove="Migrations\20181025225240_AddFunctionalityForEvents.Designer.cs" />
    <Compile Remove="Migrations\20181025225414_AddFunctionalityForEvents-2.cs" />
    <Compile Remove="Migrations\20181025225414_AddFunctionalityForEvents-2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\RegisterSpeaker.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\RegisterAttendee.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\documents\OrlandoCodeCampSponsorInfo2019.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
